<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gojo's Technique</title>
</head>

<body>
  <canvas id="bg"></canvas>
  <main>
    <header>
      <h1>Gojo's Technique</h1>
    </header>

    <section class="left">
      <h2>Lapse Blue</h2>
      <p>Blue is a technique where space is infinitely converged into a single point, creating a void-like effect. It
        acts almost like a black hole, pulling everything towards it.</p>
    </section>

    <section class="right">
      <h2>Reversal Red</h2>
      <p>Red is the opposite of blue: it repells objects from it by using Reversed Cursed Energy.</p>
    </section>

    <section class="center">
      <h2>Hollow Purple</h2>
      <p>Purple is Gojo's ultimate technique. It combines the power of blue and red, creating a devastating effect that
        can destroy anything in its path.</p>
    </section>

    <section class="outro">
      <img src="./aura.png" alt="Gojo Satoru" width="200">
      <h3>Nah, I'd Win</h3>
    </section>
  </main>
  <script type="module" src="./main.js"></script>
</body>

</html>